@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');




* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


header {
    width: 100%;
    height: auto;
    background-color: rgba(39, 17, 37, 1);
    padding-bottom: 100px;
}

header nav {
    width: 100%;
    height: auto;
    background-color: rgba(2, 6, 23, 1);
    position: fixed;
    top: 0;
    z-index: 9999;
}

header nav .navbar {
    max-width: 1050px;
    height: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    padding: 30px 0px;

}

header nav .navbar .logo h1 {
    font-family: 'Lexend Deca';
    font-weight: 700;
    font-size: 24px;
    color: white;
}

header nav .navbar .logo span {
    color: rgba(234, 179, 8, 1);
}

header nav .navbar ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

header nav .navbar ul li a {
    font-family: 'Lexend Deca';
    font-size: 18px;
    font-weight: 200;
    color: white;
}

header nav .navbar ul li a:hover {
    font-weight: 500;
}

header .head {
    max-width: 1100px;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: border-box;
    padding-top: 250px;
    padding-bottom: 50px;
    column-gap: 100px;
}

header .head .box {
    margin-top: 100px;
    max-width: 550px;
}

header .head h3 {
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 300;
    color: rgba(234, 179, 8, 1);
    padding-bottom: 20px;
}

header .head h1 {
    font-family: 'Lexend Deca';
    font-size: 42px;
    font-weight: 700;
    color: white;
    padding-bottom: 20px;
}

header .head p {
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 300;
    color: rgba(107, 114, 128, 1);
    padding-bottom: 20px;
}

header .head button {
    width: 150px;
    height: 43px;
    background-color: rgba(250, 204, 21, 1);
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 400;
    color: black;
    border: none;
    border-radius: 5px;
}

header .head .box1 img {
    width: 100%;
    border-radius: 50%;
    opacity: 0.8;
}

article {
    /* width: 100%; */
    height: auto;
    background-color: rgba(2, 6, 23, 1);
}

article .about {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    padding: 100px 0px;
    column-gap: 160px;
}

article .about .box img {
    width: 100%;
    border-radius: 50%;
    opacity: 0.8;
}

article .about .box1 {
    max-width: 509px;
    padding-top: 50px;
}

article .about .box1 h1 {
    font-family: 'Lexend Deca';
    font-size: 42px;
    font-weight: 400;
    color: white;
    padding-bottom: 30px;
}

article .about .box1 span {
    color: rgba(234, 179, 8, 1);
}

article .about .box1 p {
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 400;
    color: rgba(107, 114, 128, 1);
    padding-bottom: 15px;
}

article .about .box1 button {
    width: 150px;
    height: 43px;
    background-color: rgba(250, 204, 21, 1);
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 400;
    color: black;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}



summary {
    width: 100%;
    height: auto;
    background-color: rgba(17, 24, 39, 1);
    padding-bottom: 100px;
}

summary .service {
    max-width: 1100px;
    height: auto;
    margin: auto;
    padding-top: 100px;
}

summary>.service>.box>h1 {
    font-family: 'Lexend Deca';
    font-size: 42px;
    font-weight: 700;
    color: white;
    padding: 50px 0px;
}

summary .service .box span {
    color: rgba(234, 179, 8, 1);
}

summary>.service>.box>p {
    max-width: 461px;
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 400;
    color: rgba(107, 114, 128, 1);
    padding-bottom: 50px;
}

summary .service .bottom_b {
    max-width: 1110px;
    display: flex;
    /* grid-template-columns: auto auto auto; */
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

summary .service .bottom_b .box {
    max-width: 350px;
    height: auto;
    border-radius: 20px;
    background-color: rgba(2, 6, 23, 1);
    padding: 25px;
    box-sizing: border-box;
    padding-bottom: 60px;
}

summary .service .bottom_b .box:hover{
    transform: scale(1.1);
    border: 2px solid rgb(251, 255, 255);
}

summary .service .bottom_b .box i {
    padding: 15px 100px 15px 100px;
    font-size: 70px;
    color: rgba(234, 179, 8, 1);
}

summary .service .bottom_b .box h1 {
    font-family: 'Lexend Deca';
    font-size: 26px;
    font-weight: 600;
    color: white;
    text-align: center;
    padding: 15px 0px;
}

summary .service .bottom_b .box p {
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 300;
    color: rgba(107, 114, 128, 1);
    text-align: center;
    padding-top: 10px;
}



section {
    width: 100%;
    height: auto;
    background-color: rgba(2, 6, 23, 1);
    padding: 80px 0px;
}

section .portfolio h1 {
    text-align: center;
    font-family: 'Lexend Deca';
    font-size: 42px;
    font-weight: 600;
    color: white;
    padding: 100px 0px;
}

section .portfolio span {
    color: rgba(234, 179, 8, 1);
}

section .grid-container {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    /* padding: 10px; */
}

section .grid-container div {
    padding: 2px 0;
}

section .grid-container img {
    width: 100%;
    border-radius: 20px;
}

section .grid-container img:hover {
    opacity: 0.5;
    transition: 0.5s;
}

section .grid-container img:hover {
    opacity: 0.5;
    transition: 0.5s;
}

section .grid-container .content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgb(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

section .grid-container .content:hover{
    opacity: 1;
}

section .grid-container .content h1{
    font-size: 50px;
    font-family: 'Lexend Deca';
    color: rgba(250, 204, 21, 1);
}

section .grid-container .item1 {
    grid-row: 1 / 3;
}

section button {
    width: 150px;
    height: 43px;
    background-color: rgba(250, 204, 21, 1);
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 400;
    color: black;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    margin: auto;
    margin-top: 50px;
}

main {
    width: 100%;
    height: auto;
    background-color: rgba(25, 29, 40, 1);
    padding: 100px 0px;
}

main .main_t {
    max-width: 1100px;
    margin: auto;
}

main .main_t h2 {
    font-family: 'Lexend Deca';
    font-size: 42px;
    font-weight: 600;
    color: white;
    padding-bottom: 30px;
}

main .main_t span {
    color: rgba(234, 179, 8, 1);
}

main .main_t p {
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 300;
    color: rgba(156, 163, 175, 1);
}

main .main_b {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-top: 50px;
}

main .main_b .box {
    width: 366px;
    height: auto;
    border-radius: 20px;
    background-color: rgba(2, 6, 23, 1);
    padding: 30px;
    box-sizing: border-box;
    padding-bottom: 50px;
}

main .main_b .box:hover{
    transform: scale(1.1);
    border: 2px solid rgb(251, 255, 255);
}

main .main_b .box h3 {
    font-family: 'Lexend Deca';
    font-size: 20px;
    font-weight: 300;
    color: white;
    padding-bottom: 15px;
}

main .main_b .box h1 {
    font-family: 'Lexend Deca';
    font-size: 26px;
    font-weight: 600;
    color: rgba(234, 179, 8, 1);
    padding-bottom: 20px;
}

main .main_b .box h4 {
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding-bottom: 15px;
}

main .main_b .box p {
    color: rgba(107, 114, 128, 1);
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 300;
}




footer {
    width: 100%;
    height: auto;
    background-color: rgba(2, 6, 23, 1);
    padding: 150px 0px;
}

footer .top_side {
    max-width: 1100px;
    margin: auto;
}

footer .top_side .contact {
    max-width: 685px;
    margin: auto;
    text-align: center;
}

footer .top_side .contact h1 {
    font-family: 'Lexend Deca';
    font-size: 42px;
    font-weight: 600;
    color: white;
    padding-bottom: 30px;
}

footer .top_side .contact span {
    color: rgba(234, 179, 8, 1);
}

footer .top_side .contact p {
    color: rgba(107, 114, 128, 1);
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 300;
}

footer .bot_side {
    max-width: 550px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
}

footer .bot_side .box p {
    font-family: 'Lexend Deca';
    font-size: 16px;
    font-weight: 300;
    color: white;
    padding: 15px 0px;
    /* text-align: center; */
}

footer .bot_side .box span {
    color: rgba(234, 179, 8, 1);
}

footer .bot_side .box1 {
    /* padding-top: 20px; */
    display: grid;
    grid-template-rows: auto auto auto;
}

footer .bot_side .box1 i {
    font-size: 25px;
    color: rgba(234, 179, 8, 1);
    padding: 10px 0px;
}

footer .bot_side .box1 a {
    font-family: 'Lexend Deca';
    color: white;
    font-size: 15px;
}

footer .bot_side .box1 a:hover {
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s;
}





/* #############################media########################################## */













@media screen and (max-width: 1100px) {
    header nav .navbar {
        padding: 30px 30px;
    }

    header .head {
        margin: 0px 30px;
    }

    article .about{
        margin: 0px 30px;
    }

    summary .service{
        margin: 0px 30px;
    }
    summary .service .box h1{
        text-align: center;
    }
    summary .service .box p{
        text-align: center;
        margin: auto;
    }
    summary .service .bottom_b{
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    section .grid-container{
        margin: 0px 30px;
    }

    main .item{
        margin: 30px;
    }

}

@media screen and (max-width: 1024px) {
    header nav{
        width: 100%;
    }
    header nav .navbar{
        padding: 30px 50px;
    }
    header .head{
        margin: 0px 50px;
        display: grid;
        column-gap: 30px;
    }
    header .head .box{
        margin-top: 50px;
        max-width: 550px;
    }
    article .about {
        margin: 0px 50px;
        display: grid;
        column-gap: 50px;
    }
    article .about .box1{
        padding-top: 30px;
    }
}

@media screen and (max-width: 950px) {
    header .head{
        display: grid;
        gap: 10px;
    }
}

@media screen and (max-width: 900px) {
    header .head{
        display: grid;
        column-gap: 5px;
    }
    header .head .box{
        margin-top: 10px;
        width: 450px;
    }
    main .item .main_b{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 850px) {
    header nav .navbar {
        display: flex;
        justify-content: center;
        padding: 30px 15px;
        gap: 10px;
    }

    header .head {
        padding: 250px 40px;
        display: grid;
        grid-template-columns: auto;
        row-gap: 50px;
    }
    
    header .head .box{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    header .head .box1{
        margin: 50px;
        box-sizing: border-box;
    }

    article .about {
        display: grid;
        grid-template-columns: auto;
        padding: 100px 40px;
        text-align: center;
    }

    article .box{
        margin: 50px;
        box-sizing: border-box;
    }
    article .box1{
        width: 100%;
        margin: auto;
    }

    summary .service {
        padding: 30px 30px;
    }

    

    section .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px 20px;
    }

    main .main_t {
        text-align: center;
    }

    footer .top_side,
    .bot_side {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 800px) {
    
}

@media screen and (max-width: 750px) {
    
}

@media screen and (max-width: 700px) {
    
}

@media screen and (max-width: 650px) {
    header{
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 600px) {
    header{
        padding-bottom: 10px;
    }
    header .head .box1{
        margin: 5px;
    }
    article .box{
        margin: 5px;
    }
}

@media screen and (max-width: 550px) {
    header nav .navbar .logo h1 {
        font-size: 20px;
    }

    header nav .navbar ul li a {
        font-size: 15px;
    }

    header .head h3 {
        font-size: 15px;
    }

    header .head h1 {
        font-size: 38px;
    }

    header .head p {
        font-size: 14px;
    }

    header .head button {
        width: 140px;
        height: 40px;
        font-size: 14px;
    }

    article .about .box1 h1 {
        font-size: 40px;
    }

    article .about .box1 p {
        font-size: 14px;
    }

    article .about button {
        width: 140px;
        height: 40px;
        font-size: 14px;
    }



    summary>.service>.box>h1 {
        font-size: 39px;
    }

    summary>.service>.box>p {
        font-size: 13px;
    }

    summary .service .bottom_b .box {
        max-width: 340px;
        height: 332px;
        border-radius: 20px;
        background-color: rgba(2, 6, 23, 1);
        padding: 20px;
        box-sizing: border-box;
    }

    summary .service .bottom_b .box i {
        padding: 12px 100px 12px 100px;
        font-size: 60px;
    }

    summary .service .bottom_b .box h1 {
        font-size: 23px;
    }

    summary .service .bottom_b .box p {
        font-size: 13px;
    }

    section .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px 30px;
    }

    main .main_b {
        max-width: 300px;
        margin: auto;
        gap: 30px;
        padding-top: 30px;
    }

    main .main_t h2 {
        font-size: 39px;
    }

    main .main_t p {
        font-size: 13px;
    }

    main .main_b .box {
        width: 300px;
        height: auto;
    }

    main .main_b .box h3 {
        font-size: 18px;
    }

    main .main_b .box h1 {
        font-size: 23px;
    }

    main .main_b .box h4 {
        font-size: 13px;
    }

    main .main_b .box p {
        font-size: 13px;
    }

    footer {
        padding: 50px 0px;
    }

    footer .top_side .contact h1 {
        font-size: 39px;
    }

    footer .top_side .contact p {
        font-size: 13px;
        ;
    }

    footer .bot_side .box p {
        font-size: 13px;
    }

    footer .bot_side .box1 i {
        font-size: 22px;
    }

    footer .bot_side .box1 a {
        font-size: 12px;
    }

    footer .bot_side .box1 a:hover {
        font-size: 17px;
    }
}

@media screen and (max-width: 500px) {
    
}

@media screen and (max-width: 450px) {
    
}

@media screen and (max-width: 420px) {
    header nav .navbar .logo h1 {
        font-size: 18px;
    }

    header nav .navbar ul li a {
        font-size: 13px;
    }

    header .head{
        margin: 0;
    }

    article .about .box1 h1 {
        font-size: 37px;
    }

    article .about .box1 p {
        font-size: 11px;
    }

    article .about button {
        width: 10px;
        height: 35px;
        font-size: 11px;
    }

    summary>.service>.box>h1 {
        font-size: 33px;
    }

    summary>.service>.box>p {
        font-size: 11px;
    }

    summary .service .bottom_b .box {
        max-width: 310px;
        height: 260px;
        border-radius: 15px;
        background-color: rgba(2, 6, 23, 1);
        padding: 18px;
        box-sizing: border-box;
    }

    summary .service .bottom_b .box i {
        padding: 10px 100px 10px 100px;
        font-size: 50px;
    }

    summary .service .bottom_b .box h1 {
        font-size: 20px;
    }

    summary .service .bottom_b .box p {
        font-size: 11px;
    }

    main .main_t h2 {
        font-size: 36px;
    }

    main .main_t p {
        font-size: 11px;
    }

    main .main_b .box {
        width: 260px;
        height: auto;
    }

    main .main_b .box h3 {
        font-size: 15px;
    }

    main .main_b .box h1 {
        font-size: 20px;
    }

    main .main_b .box h4 {
        font-size: 11px;
    }

    main .main_b .box p {
        font-size: 11px;
    }

    footer {
        padding: 50px 0px;
    }

    footer .top_side .contact h1 {
        font-size: 36px;
    }

    footer .top_side .contact p {
        font-size: 11px;
        ;
    }

    footer .bot_side {
        text-align: center;
        display: grid;
        grid-template-columns: auto;
    }

    footer .bot_side .box1 {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    footer .bot_side .box p {
        font-size: 11px;
    }

    footer .bot_side .box1 i {
        font-size: 19px;
    }

    footer .bot_side .box1 a {
        font-size: 10px;
    }

    footer .bot_side .box1 a:hover {
        font-size: 15px;
    }
}

@media screen and (max-width: 400px) {
    
}